server_names_hash_bucket_size 128;
proxy_buffering on;
proxy_connect_timeout 5;
proxy_send_timeout 60;
proxy_read_timeout 5;
proxy_cache_valid 1d;
proxy_buffer_size 16k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 128k;
proxy_temp_file_write_size 128k;
proxy_temp_path /tmp;

upstream gbf{
        server 203.104.248.7:80;
}
upstream granbluefantasy{
        server game-a.granbluefantasy.jp.edgesuite.net:80;
}
upstream mbga{
        server gbf.game-a.mbga.jp.edgesuite.net:80;
}
server{
        listen 80;
        server_name game.granbluefantasy.jp gbf.game.mbga.jp;
        underscores_in_headers on;
        proxy_http_version 1.1;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                add_header X-CDN-Cache $upstream_cache_status;
                proxy_pass http://gbf;
        }
}

server{
        listen 80;
        server_name game-a.granbluefantasy.jp game-a1.granbluefantasy.jp game-a2.granbluefantasy.jp game-a3.granbluefantasy.jp game-a4.granbluefantasy.jp game-a5.granbluefantasy.jp;
        underscores_in_headers on;
        proxy_http_version 1.1;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                add_header X-CDN-Cache $upstream_cache_status;
                proxy_hide_header Access-Control-Allow-Origin;
                add_header Access-Control-Allow-Origin *;
                proxy_pass http://granbluefantasy;
        }
}
server{
        listen 80;
        server_name gbf.game-a.mbga.jp gbf.game-a1.mbga.jp gbf.game-a2.mbga.jp gbf.game-a3.mbga.jp gbf.game-a4.mbga.jp gbf.game-a5.mbga.jp;
        underscores_in_headers on;
        proxy_http_version 1.1;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                add_header X-CDN-Cache $upstream_cache_status;
                proxy_hide_header Access-Control-Allow-Origin;
                add_header Access-Control-Allow-Origin *;
                proxy_pass http://mbga;
        }
}
